# Create a .env.local file in the root of your project
# and add your Supabase credentials.

NEXT_PUBLIC_SUPABASE_URL="https://gudovohgdebjuagkiceg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZG92b2hnZGVianVhZ2tpY2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDA2ODcsImV4cCI6MjA3MzgxNjY4N30.SbmNNMLXMoS4QqADNKQQlYiYpzpnjoNTO9Vkiq1wJzo"